GGGGPP55555PPPGGBBBB##BBBBBGGGGGG#&                   &&&&&#B5G#&                                   
BBBGPPPPPPGGGBBBBBB#BB#######BBBBBBB&                    &&#Y5555P& #                               
BBBBBBBBGGGBGGBBBBBB############BB#BBB&                  &##GGGP5YYP55&                             
BBBBBBBBBBBBBBBBBBBBBBB##############BB&& &&          &GGBGGB####BGGG5J5&                           
########B#BBBBBBBBBBB#################BBBBGGB##      #GBGPPPGGGBBBBPPPYJJ5                          
##BBB##B#BBB#B##########################B#&  &&# B&&#GBG5PGPPGGBBBGGPP5YJ5                          
#######B############BBBBBBBB############&           #BG5Y5PG      &#&&G&G#                          
#############BBBBBBBBGGGGBBB######&###B            &GBGY?JJP                             &#BBBB##BBB
&##########BBBBBBBBBGGBB#############B#            &##B5J777Y#          &###&     & ##BGGGGBBGBGBGGG
#&&&&#######BBBBBBBBB##&##BBBBBBB####BG#             &BBGY?7!!?5G       GGBBG&GBBGGGGGGGGGGGGGGGPPPP
     &###BBBB##BBBB####BBBBGGGGB####BGPP&            &B#BBG5??77!?G     BBG5PBGBBBBBBBBGGPGGGGGGPGGP
        &#########&##BBBBBBBGGG#&##&BGGGG#              #BBB5YJ7?77J# &GGBBGBBBBBBBBBBBBBBBGGGGGGBGP
         &##########BBBBBBBBBB#&###&#BGGGGG#&            &BBGPY???7775PGB#BBBBGGGPPPPPGGBB###BBBBGG#
          ###&###BBBB###BBBBBB#&#######BBBBGGB#&  &#BBBBGBGGGPYJ??J???P#BBBBBBGGPPPPPGGGGGBBBBB#BG& 
          ##&&&&&####BBBB#####&##############BBBBGGGBBBBBGGGGGPYJ?JJ??JGGPPGBBBGGGGGGGGGBB##&&##BB  
         &B#&         &#BB#####BBBBBBBBBBBBB#############BBGGGGGPJ7????YPPPPGBBBGGGGGB&&        &##&
        #B#             &B#&&&&&   &&&##BBBBBBBBBB#########BBP5PGPY???7JPPGGPGBBBGGG&             &#
       &#B#            &#&               &&#BBB####BBBBBB###G55GGPP5YJJYGGGGGGBBBBB                 
       &#B            &B&                   #B####BBB###BBGG5YPGPPP5555PB##&&#BBBB#                 
       ##             #&          &##BBGGPPGGBBBBBBB##&#BBG5Y5GGP5YYPPG        &GB#                 
       #&                     &#BGGGGGGGGB#####BBBBGGBBBBGP5GGGPP55PGP          &B#                 
       &                   &#GGGGBBGGGGBB####BBB###BBGGGGP5BBGGGGGBBP&           &G&                
                        &BBGBB###BBBGGBB###BBBBBB#####BPP55P#&#BBBG5YG            &B                
                      #GGB######&#BBGGBB#######BB&&&#B#BBPP5#  #GBG5?J#                             
                    &BBBBB###&BBBBGGGBB#B######BGB   &&&#BGPP&  #BBG5YP                             
                   &BBBB##&&#GG#&BBGB###&&#######G#      &BGP5#   &#GPYP                            
                 &#BBB#&& #BGGPGGBBB##&&##&#BB###B#       BGG55B    &BP5G&                          
               &#BGBB&   #B##&&#####&&BBBBBBBBB##BB       &PGP55     &GPYP                          
             &BGGGB#&    B##&         #BB####&&&&&&       &PGPPP&   #GGPPP                          
           &BGPGB#&     #B#            &##BBBB&            BBGPPG#&####GGPGGGB                      
         &BGPPGB#      #G#&               &BBBBB&            &##BB##       &&&&                     
      &#BPPGB#&       &BB#&                  BBGPB&&&                                               
#&&BGPPPPGB&          #GGBB&                  &#&&&&&                                               
555PPGGB&             &&##BB##                                                                      
###&&                                                                                               