                                          &#BBGGGGGB#            ##B&               
                          &#B##&&      &PYYYYYYYJJJJJJG     &#BGB#&                 
                            &BBGGPGGGB#P5555555555555YJB&#BGGGB&                    
                               &&&#BGBB5555GGPP5Y555PGGBBGGPB                       
                       &&&#BBGPPBG5G##GPY5PGBBGP5Y5GPP##BBGPPB###&&                 
                      &YYYYY5P5G#BG###BPPPGY77YPPPPPPB&###GBB###BGBB#&              
                      #55555PPPPB&#####&#GPP5PPGP5G#&&&&&#GGG###B###BB#&            
                      #BBBGGGGGGG#######&#GGGGPPG#####&##BG##&&&&######B#&          
                 && G5PBB######&############&&&&&&##&&&####&&&&&&&&&##BBGGP&  BB    
              &55BBGY5GGGBB#&&  &&& &#&&#&###&&&&&&&&#&&##&##&&  &###BBGGPPPBPJYG   
             BPGG#&########&&      &BB&&&&&&&&&&&&&&&&&&&&&&        &####&#GGPP5YJB 
             BG###&&&&&&&&        &BB#&&&&###&&&&&&&&&##&           ##&####BGPP5P5B 
             ##&&&&&&&&&         &####BBBBBB###BBBBBBBB##            &######BGP5PYP 
           BG##&&&B&        ##B#&#BBGBBBBB##B####GGGB#BBB              &###BBGGP5P& 
         #BB#######      #YJYPPPYPGBJJ5GB#&&&####&#BGGGB#               &###BGBGPG  
       &BPG###&&       #5??YPPG#BBB#GPYJY5PB#&&&#####BB&             &##&&&&&#####  
     &PYPB#PB        #PYY5Y55PG&##BG5G5JJYYY5GGB#&&&                ##&& &&######## 
   &PYYG#GP#        GPGGGP5P5PB&#BBB###BGGP5555PP#&&#&                      &#B#BBB#
  #555GB5G         &B###&##BGGB#&&&#&#&##PPPPGGGGGPB&&&                      &BBB#& 
&G55GGB5G         &GBGG####&&&##&&&&&&#BBGPPPPPPPP5P##B#                      #B&   
55GGBB5B         #P####B#######GG#  &#BB##B#BGPGPP5Y5##&                            
&Y5PG5G          &##B##&&&&&&###GGB#& &&#BBBBGPY55555B                              
  #GGP&                   &&&&&&###&    &&#####GP5PPPG&                             
                    &&#&&&&&&&&&&&         &&&##GPPPPPP#                            
                   &#######&&&              &&####BBBGGB&                           
                                              &&&####BB##&                          
                                              &#####BBBBB#&                         
                                             &###BBBBBBGGBBB#                       
                                            &######BBBBBBB##&                       
                                             &&&&&&&&&&&&&                          