                                              &                                                
                                        &     #$     &                                    GB   
                                        B5#####GB&#&B#                            &    #G?~5& &
                                      B5J?!7!~!!!?7?JJB                           &&&GGJ7~~PB&&
                                       GJYJ777JJJJJYY5#                            &#?~~!~!?5  
                                    &##PYY5??!!JYJJ?JJ5G#& PP#&                    #GY^:~7Y5#  
                                 #BPPBBP555555YY5PPYYPPGGJ5!.:~7JY5B&              &B5??JB     
                            &B5?7~~7PBBGP5J?JJ?J5GPPPGGPY7???77!~~~!?JG#           Y?JYJJG     
#GBPP& BP# &            &&#PJ?7YPGGPPPP5J?7??7?77!~~!?PGG###&#BPGGGPGP55G##&     #P5?~JP#      
 &G5???~JY5#            &#BGGGB####GPGG5J??J??7!~^^^^?GG##&&####BGGP5PB#&&&&#BPY?77Y~Y#        
    &#PJJ?YY5PGGBBB######BBBGGGGGBBP5PG5Y??7!~::^^!?YPGPBB####GGBGPGP5PGBGBP777?J5575          
         &#BGP55JJJ?J#GPBBPGPGGPGB#BPBBGPPPPPPPY5GG5PGGGGPB####GPP55PP5PBPGBGYPBGY!J&          
               ####GPBPPGBGPPGBPB#&&#BBGGBBGGGB#########BGG##B###BGPPPGGGBGB####P!J#           
               P#&&&#GBBBBBGBPGGB&&&#BBBBBBBBBBBB#########GG##BB#&&#BG&#B#&##&#P?J#            
               ###&&#&##&&#B#B#B###########################GGBBBGGB#&#&&######G??B             
               B###&&#&&&&&&&&&&&#&#####################&&#BBGBBBBBBB###BBBBBB5JB              
                  GG ## &B######&##&&##B#&###############&&&#GGBGGBB###BBBBBB5JB               
                  &# &  &##&##&#########B##B##################B#BBBBB###BBBBP5G                
                       &G#&##&&BBBBGGB#BB##BGGGBBBGGGB#BBB##########B######GYG                 
                           ##&#B##BG#&&###&B#BBGGG#BBGGGBGBB#########&####BPG&                 
                           5G##&&&##&&&&&&&&&&&&#B#&&&#B#&#BBBB#######&&&BPP&                  
                           B5#&&&&&&&&&&&&&&###&&&&&&&&&#&&&&##&&&####&&#GP#                   
                           &5&&&&&#&&&&&##&&&&#####&#######&&&&&&&&&##&#GP#                    
                            PB#######&&&&&##&&&&&#####&&######&&&&&&#&&BG#                     
                           G5#########&&&&&#################&&&&&&&&&&BGB&                     
                           5P###BB#######&&&&#BBB##############&&&&&&#BG&&&&                   
                           PPB######BBB&       &&#BBB#########&&&&&&#BP#&&&##                  
                           PB####BBB##               &&&&#########&#BG#&&###GB                 
                           #BB######&                       &&&&&&##BB&&&&&&#GG                
                      & &&#BB########                            &#BB&&&####BBYG               
               &&&#B#BGBBBBBB########&                          &#BB#&####GGPPPB               
             &&&&&&&&&&&                                        ####&&####BPBGYG               
                                                                          &&                   