                                              &##&##&&                     
                                             BGGGGGG##&&                   
                                            #BBJ77??5#  &                  
                                            #&GJY5Y5GG#&&                  
                                           &BP7?JY?5P55B&        #####     
                                            #BJ~!??Y5J5&        ######### 
&##                                    &BP5JJ5P775P555G#&&     ########### 
  &##                                GJ!7JJ!~~?777JY5PGGGGGGGB###########  
    &##                             Y~!55P?!!?J7JJY5BBP5GPJ?Y###########JG 
      &BB&                         P?!Y5Y?!~?YYJJYGGB5JPB5?J5#######77?JJJ&
        &BB#&                    &575YYY7~^7YYJ?75GGYJ5BGY?YG?5####GPPJ7Y# 
          &J7J??5GBB###&&###BGBGJY5P5Y55?7J5G5Y?75PJ!JPGY?!J#PYYYYYP&GJ5G# 
           #?777!!!JY?7YJYYYJJYPPGGY?7JY?7YPB55?YP5??5GGY?7P55Y5YY5?YYPG5P#
             BGPGBBGPJYP5PGBGPPGGPYJYG5Y?!?55JJ7YPYJJPGGY?PB5PBGJ?7!?5GGGP&
                     &&#GGGGPPPPG55B& B5J7JG5Y??5YJ??5P57?GBGP& &55JYPBB#& 
                                      B?775GP5JYGPY?J55JJG##P5#     &&     
                                      &?7J5PY?75G5J7JPP55BBB55#            
                                      #?JPGP?!75J!!?PBPY5GBBPPB            
                                      G!YP5J7JP5J7YG#BPY5G##PPB&           
                                      #JYPJ!7PGYJ75GBP5JJGBBPG#&           
                                       ##B5JJG#GP5GB####&&                 
                                      &#&&&BB&&&&&&&&&                     
                                      &#&&&&&&&&&&&&&&&&                   
                                      &#&&&&&&&&&&&&&&&&&                  
                                      #&&&&&&&&&&&&&&&                     
                                     ##&&&&&&&&&&&&&&&&                    