                                                                     &  && &&
                                                               #5YJJJ?JYYYY5B
                                                            #GYYYYYYY55YYY?P 
                 &GY?!^^!??YYPG##BJYPGPGGGPGGGB###BGY?YBBPJJ5YJJ7JBBBGPPP5?& 
               #?^   :~!YY?7?!!^::!75PYY5PJYGGGPPPPJ:YB##BGBPY?J5PGBB#BGPJG  
              P.   ^7JJBBP#&#BP5JYG#&##G5PG55GBB###7JB&###&B^~5B######BPJP   
             #: ...7YJG&PB & &B &&&#&###BB#BB####&B7B#B!G#&G~~YB#BB#B5Y5B    
          BG#?  !Y75BG#Y5 &&   ##&&###B######&&&&&#G5##PPPPJ.~5BGGPYY5B      
          &5~~^:~7?YB#GB#&&& &#########&&&&&&###&&&&YP&BPGBYJG#&&&&&&        
           J..~!^~YGPJ5B&&& &#########&&&&&##&     &JP#    GG&&              
          Y.^:^^~!!??YG##&& &######&###&&#B&        P5     #B&               
         B:?5JJ5YJ?!^^^?5B#& ######&&####B#          #      &                
         ?^JY5GGPPG5J7?G## & ######&####BB                                   
       #?:5G5JYPG#BBGPPY?J5P############GB                                   
      &Y~!JGG5G##BBBBB5^~?5P############GB                                   
      B7:?G#BB##BB###BGYYPG#############GYG&                                 
     &J^7G#############BP55PBB##########BP5YYG&                              
     5!?PGBBB####& #BPPG##BGGBB#########BBGGP555B&                           
    &J?5GGBBBBB##    &GJ?5BB#############BBBBBBP55G&                         
    #J5PBBBBBBPB&      J ^J5PB#################BGGPPG&                       
  &BJ75GB#####PP&     ? .!JPPB##################BBGGPP#                      
  5!:^JPGB###B###    B:.^?YPGB#######BBB#####BBBBBBBGP5#                     
 #!:~?YPPBBB#B#      5::~JPGBB######&#BGBBB####BB##BBBGP                     
 B!!!JPPPGBBB#B&     J:!JYY5GB#####&    &&#BB#########BP&                    
 &J7Y5GBGPBBB#B#    &~~?J?YPGB###BB         #G######BB##                     
  B?JPGBBGGB##B&    B~~?JYPGGBB##B&         BPBB#####&                       
   GYPGBBBBB###&    5^7J5PPGGBBBG#          BGBB###&                         
    B5GB###B###     G!?Y5PPGGGBBG5G         BBBB#&                           
     BGBB######     &JPG5PPPPGGGGP5#        BBBB#                            
      BBB##B###      &PP5PGPGGGGGGP#        #BBBB&                           
     #GBG5JJPB#&      &PPPGGPGPPPGP#         #BBB#                           
  &#PPB#BPYJ5G#######& &PPGGPPPGGGG&          &#BB#                          
B5GBB#&&&&#5B#########&  &BGGGGGPPB              &&                          
GG#&&      #B#########    &G5PGGPG#                                          
            &&&&&&#&&     BPGGGGB#                                           
                           &&&                                               