                                                       &                  BPPP&           
                                            #PPG#&    &#               &BPGPP#            
                                           5!?5PPG# &##&            &#P5PG###&            
                                           !JGG#B###&&&         &&#BP5GB#&#&&             
                                          G!YP####B##&#BB#&############&&&&               
                                   &&&####G57!5BB5G#&&#GG#B#&&&&&&&&    &                 
BPG&                                 &BG#&#5!5G#GG###&&BPB#&&&&&&                         
&GY?JYG#                            #5YP#&#P?P##BB#&&#&&#B&&                              
    &B5YJYG#&                       &55B#&G5YGBG#&&###&&&&                               
        &#GYYYPB&                &#BPGGGG&#PPB###&&&&#B&&&&                               
             #G5Y5PB#&     &##BGGGB##&&PGB&GG######&&B##G&&&                              
                 &BBGGGGGGGGGGBB#&&&&&&GG#BYP#####&&&&&#GG#&&&&&                          
                      ###&##&&&        GG#BBB#&&BG##&##&##GG##&&#&                        
                             &&       &BGPG&##&&&BB###&#&&###&&&&&&&                      
                                      &#PGB#&###&&#B###&&&&&&&&&&&&&&&&&                  
                                      &#5GB#&&#&#&&#B###&&&&##&&&&&&&&&&&&&&&&            
                                       #5GB#& &&#&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&         
                                       &5G#&& &&&#&&####&&&&&##&&&#&&&&##BB##&&&##&&      
                                       &GG#&& &&&&&&&##&&#&&&&&&&&&&&&&&&&&####&&&&&#&    
                                        &B###&&&& &&&&##&&&&&&           &&&&&###&#&&#&&  
                                        #GGB&&&&#&&&&&&##&&&&&&           &&&&&&&&&&&###&&
                                       G5GPB#&&&&#&& &#&&&###&&           &&&&&&&&&&&&&&&&
                                       BPBGGB##&&&##& &B#&&#&&&             &&&&&&&&      
                                         &&#&&     #B&&BG#&#&&&                           
                                                    &#&&B##&&&&                           
                                                     &#&&##&&&&                           
                                                       &&###&&&                           
                                                        &&##&&&                           
                                                         &#BB&&#                          
                                                          #BB##&                          
                                                          #BG###                          
                                                           #BB##                          
                                                             &&                           