                                  #PYJ5J77?5B&                                          
                               &P?~!?JYY55YJJJYG&                                       
                             &P7?J5PPGGGGGGGGPYJYG&                                     
                            GYY5PGGGGGGGGGGGGGGGG5YP                                    
                          BYY5PGGBPGGGPPPGGGGGGGGGPJY#                                  
                      &# GJYPGGGP?7GGPPPPGGGGGGGBBBBPP&                                 
                     B7~Y?5PGGP7:~JGBBBBGPPPPPPPGBBBBBB#                                
                  #G??! !5GP5?: :?5B####BGGPPPGGGGGGBBBBB                               
               &P?7?YP~ .:^:. .^?J5#B#BBBGGGGGGGGPGGBBBBBG&                             
           &&BJ!~?5PGP::^..:^!~^~!?G##BBBBBBGGGGPGGBBBBBBGG#&&                          
        &G?!!!7Y5PGGBJ^!7~!!!~~~!7JY####BBGGGPPPPGGGGBBBGGGGGB                          
     &Y???JJYPPPPGGBB7!~!?!^!??77??YG####BGPPPGGGGBBBBBBGBBB#                           
    #JJ5PPPGGBGGGBBG5?!~!7JJJJ777JYYG####BPPGGGGGGBBBBBBBB#BB                           
   &7YPPPPPGBBBBBBBPYJYJJ?JPGJJJJY5YB##BGPPGGGGGBBBBBBB####BB&                          
   BJPPPPPGGBBBBBBGGYJJ??G#  YJJYYYB##GPPPGGBBBB#BBB#########B&                         
   &PPPPPGGBBBBGGGGGG55G5G  #YYJ?JB#GPPPGGBBBB###B####&#&&###BB#&                       
   &PGPPGGBBBGB&&       &5  G7J?YBPPPPPGBBBBBBBBB##&&&&&&&&###BBGB                    &&
   BBBBBGGGPG#          #Y& J7J  #5PPGGBBBBBB&&PG##&&&&&&&&&&###BGG#&              &##B#
   BBBBBBBGP#           B5J??75 BPPGGBBBBB#&   #G###&&&&&&&&&&#####BBGGBB##&&&&&&#BBBBB&
  #BBBBBBBGBB&            BB5JPPPGGBBBBB#      GG###&&&&&&&&&&&#######BBBGGGGGGGGBB####&
 &B#B#BBB#&&B&            #P5PPPGGBBGG#       &YB###&&&&&&&&&&&&######################& 
&########&               PY5GGBBBBB#&         &YG##&&&&&&&&&&&&&#####&&#############&   
#######&             &##BBB#B#####&            PG##&&&&&&&&&&##&&####  &&&##&##&&&&&    
&#### #            #BGG####BB##&               BP##&&&&&&&&&  &#&&&&#&     &&###&       
 &&&&&           &BB#BB#B####&                 &GB##&&&&#&&&&    &&&&#&                 
                ############&                    &&&&   BG#&&&     &&&#                 
               #& &#######&                              &B&&#&    &#&##&               
               & &&&&& &&                                 B#&&##&   &#&###              
                 & &&  &                                  &B&&&##     &####&            
                                                           &##&##&    &#####            
                                                            &#&&#&&    ####B&           
                                                                &&     #####B&          
                                                                       &&&##B#          
                                                                          &###&         
                                                                           &&&          